{
  "pluginConfigs": {
    "agents-md@builtin": {
      "options": {
        "instructionFiles": "claude-md-or-agents-md"
      }
    }
  },
  "timeFormat": "24-hour",
  "autoScrollEnabled": true,
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v osascript >/dev/null && osascript -e 'display notification \"べ、別にあなたの指示を待ってたりしないんだからね！\" with title \"ツンデレ萌え萌えClaude Code\"' sound name \"Purr\" || true"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|NotebookEdit|mcp__",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/ja_style_hook.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/ja_style_hook.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.local/bin/claude-usage-watch\" ] && $HOME/.local/bin/claude-usage-watch hook || true",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.local/bin/claude-usage-watch\" ] && $HOME/.local/bin/claude-usage-watch hook || true",
            "timeout": 5
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "Elicitation": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "ElicitationResult": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/tmux/claude-state.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": false,
    "figma@claude-plugins-official": false
  },
  "language": "日本語",
  "sandbox": {
    "network": {
      "allowMachLookup": [
        "com.apple.trustd.agent"
      ]
    }
  },
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "dialogExpiry": "never",
  "tui": "fullscreen",
  "editorMode": "normal",
  "verbose": true,
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": false,
  "switchModelsOnFlag": false,
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "theme": "custom:darcula"
}
